// core
@import "~@/assets/styles/_main.sass"

// main knob
// ============================================

// wrap
.knob
  display: inline-block
  position: relative
  margin-bottom: $space
  padding: 0 20px
  transition: background .2s, padding .1s
  border: 1px solid transparent
  border-radius: 4px
  background: $primary
  font-size: 14px
  font-weight: 500
  line-height: 40px
  cursor: pointer

// states
.no-touch .knob:hover
  background: lighten($primary, 10)

// Firefox
.knob:focus
  outline: 0

// knob text
.knob_text
  border: none
  outline: 0
  background: transparent
  cursor: pointer

// the laoder for the knob
.knob_loader,
.knob_loader::after
  display: block
  width: 16px
  height: 16px
  border-radius: 50%

// loader core style
.knob_loader
  +pos(50% 12px, top left)
  margin-top: -8px
  transform: translateZ(0)
  transition: opacity .2s
  // make 3/4 of circle
  border: 2px solid rgba($black, .3)
  border-left: 2px solid rgba($black, .8)
  opacity: 0
  animation: knob_loader 1.1s infinite linear

// endless loading anim
@keyframes knob_loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Modifiers
// ============================================

// Secondary
.knob-secondary
  @extend .knob
  background-color: $secondary
  color: $white

.no-touch .knob-secondary:hover
  background-color: $secondary-light

// Transparent
.knob-transparent
  transition: border .2s
  border: 1px solid $primary
  background-color: transparent

.no-touch .knob-transparent:hover
  border-color: $primary-light

// states
// ============================================

.is-loading.knob
  padding: 0 10px 0 30px

.is-loading .knob_loader
  opacity: 1
