// core
@import "~@/assets/styles/_main.sass"

// basic font sizing
.contentBlock
  margin-bottom: $space
  font-size: 14px
  line-height: 1.8
  +mq(sm)
    font-size: 16px
  +mq(md)
    font-size: 14px
  +mq(lg)
    font-size: 18px
