//============================================
// Defaults
//============================================

@import '~@/assets/styles/_global-vars.scss'
@import '~@/assets/styles/lib/_main.sass'

// Reset box-model
//============================================

*
  box-sizing: border-box

::before, ::after
  box-sizing: inherit


// IE
//============================================

@-ms-viewport
  width: device-width


// Root
//============================================

html
  font: $font
  font-size: $font-size
  -webkit-tap-highlight-color: rgba($black, 0) // 1.
  -webkit-font-smoothing: antialiased

// Body
//============================================

// 1. Separate properties rather than using the shorthand
//    as IE 10 seems to have trouble interpreting it correctly.

body
  background: $color-bg
  color: $color-text
  font-family: $font
  font-size: $font-size
  font-weight: 400
  line-height: $line-height


// Vertical rhythm
//============================================

p, table, blockquote, address, pre, iframe, form, figure
  margin: 0 0 $space

iframe
  margin: 0

// Anchors
//============================================

a
  color: $black
  text-decoration: none

// HACK: this is for the styleguide broken link
.rsg--body-0 a.rsg--link-61
  position: relative

p a,
.anchor
  position: relative
  color: inherit
  text-decoration: none

p a::after,
.anchor::after
  +pos(0, right bottom left)
  height: 1px
  transition: background .2s
  background: $primary
  content: ""

p a:hover::after,
.anchor::after
  background: $black

a:active
  outline: 0
// Lists (enumeration)
//============================================

// Lists are reset by default as they are often
// used as structural elements.

ul, ol
  margin: 0
  padding: 0
  list-style: none



// Lists (definition)
//============================================

dl
  margin-top: 0
  margin-bottom: $space

dt
  font-weight: bold

dd
  margin-left: 0


// Embeded Content
//============================================

img
  vertical-align: bottom
  -ms-interpolation-mode: bicubic

embed, object, iframe
  border: 0
  vertical-align: bottom


// Tables
//============================================

table
  border-collapse: collapse
  border-spacing: 0

td, th
  vertical-align: top

th
  font-weight: bold
  text-align: left


// Address
//============================================

address
  font-style: normal


// Horizontal rule
//============================================

hr
  display: block
  height: 0.1rem
  margin: $space 0
  padding: 0
  clear: both
  border: 0
  border-top: 0.1rem solid rgba($color-text, 0.5)


// Code
//============================================

pre, code
  font-family: $font-mono

pre
  padding: $space-half
  background-color: rgba($black, 0.3)
  line-height: inherit
  text-align: left
  white-space: pre
  overflow: auto


// Quotes
//============================================

blockquote
  padding-left: 1.5rem
  border-left: 0.2rem solid rgba($black, 0.3)

q
  quotes: "\201C" "\201D" "\2018" "\2019"

cite
  font-style: normal


// Forms
//============================================

input,
optgroup,
select,
textarea
  border-color: $gray
  vertical-align: middle

textarea
  width: 100%
  min-height: 200px

fieldset
  min-width: 0
  margin: 0
  padding: 0
  border: 0

label
  display: inline-block

  &[for]
    cursor: pointer


// Buttons
//============================================

// Reset completely to facilitate styling.

button
  padding: 0
  border: 0
  outline: 0
  background-color: transparent
  color: inherit
  line-height: inherit
  cursor: pointer
  vertical-align: baseline

// prevent ios zoom
.touch
  input[type='text'],
  input[type='password'],
  input[type='number'],
  textarea
    font-size: 16px
